<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квадрат</title>
    <style>
        .body 
        {
          
          
          
        }
        .table

    
        {
            
            
            border-collapse: collapse;
            
            
        }

        .tbody
        {
          
        }
        td
        {
            border: 1px solid black; 
        }


        .logo
        {
            width: 100px;
            height: 100px;
            background: orange;
            text-align: center;
        }
            .menu
            {
                width: 200px;
                height: 100px;
                background: red;
                text-align: center;

            }

            .news
            {
                width: 100px;
                height: 200px;
                background: brown;
                text-align: center;

            }

            .list
            {
                width: 150px;
                height: 200px;
                background: orange;
                text-align: center;
            }

            .nav
            {
                width: 100px;
                height: 250px;
                background: black;
                color: white;
                text-align: center;
            }

            .footer
            {
                height: 50px;
                background: orange;
                text-align: center;
            }

        

        

    </style>
</head>
<body class="body">
    <table class="table">
        <tbody class="tbody">
            <tr>
        
                
                <td class="logo">LOGO</td>
                <td class="menu" colspan="2">MENU</td>
            
            </tr>
            <tr>
                <td class="news">NEWS FEED</td>
                <td class="list">LIST OF SOME THING</td>
                <td class="nav" rowspan="2">NAVIGATION BAR</td>
            </tr>
            <tr>
                <td class="footer" colspan="2">FOOTER</td>
                
            
            </tr>
        </tbody>

    </table>

    
</body>
</html>