<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lesson 2 main file">
    <title>Lesson 2</title>
    <style> 
        table
    
          { /*width*100%*/; 
          border: 4px solid #000; 
          border-collapse: collapse;


         }
   
        

        td
        {
            border: 1px solid lightgray;
            width: 60px; 
            height: 60px;

        }
        .green
        {
        background: green;
         border-color: green;   

        }
        tr:nth-child(n+5):nth-child(-n+8) td:first-child
        {
            background: darkblue;
            border-color: darkblue;
        }
        tr:nth-child(9) td:nth-child(-n+3)
        {background: brown;
        border-color: brown;
    }
        tr:nth-child(10) td:nth-child(3)
        {
            background: brown;
        border-color: brown;
    }
    tr:nth-child(11) td:nth-child(3)
    {
        background: brown;
        border-color: brown;
    }
    tr:nth-child(10) td:nth-child(1)
    {
        background: lightblue;
        border-color: lightblue;
    }
    tr:nth-child(11) td:nth-child(1)
    {
        background: lightblue;
        border-color: lightblue;
    }
    tr:nth-child(10) td:nth-child(2)
    {
        background: lightblue;
        border-color: lightblue;
    }
    tr:nth-child(11) td:nth-child(2)
    {
        background: lightblue;
        border-color: lightblue;
    }
    
    tr:nth-child(10) td:nth-child(4)
    {
        background: orange;
        border-color: orange;

    }
    tr:nth-child(11) td:nth-child(4)
    {
        background: orange;
        border-color: orange; 
    }
    tr:nth-child(11) td:nth-child(5)
    {
        background: orange;
        border-color: orange; 
    }
    tr:nth-child(11) td:nth-child(6)
    {
        background: orange;
        border-color: orange;
    }
    
    tr:nth-child(9) td:nth-child(7)
    {
        background: orangered;
        border-color: orangered;
    }
    tr:nth-child(9) td:nth-child(8)
    {
        background: orangered;
        border-color: orangered;
    }
    tr:nth-child(9) td:nth-child(9)
    {
        background: orangered;
        border-color: orangered;
    }
    tr:nth-child(10) td:nth-child(7)
    {
        background: orangered;
        border-color: orangered;
    }
    tr:nth-child(10) td:nth-child(8)
    {
        background: orangered;
        border-color: orangered;
    }
    tr:nth-child(10) td:nth-child(9)
    {
        background: orangered;
        border-color: orangered;
    }
    tr:nth-child(11) td:nth-child(7)
    {
        background: orangered;
        border-color: orangered;
    }
    tr:nth-child(11) td:nth-child(8)
    {
        background: orangered;
        border-color: orangered;
    }
    tr:nth-child(11) td:nth-child(9)
    {
        background: orangered;
        border-color: orangered;   
    }
    
    
    
    
    </style>
</head>
<body>
    <table>
        
    
        <tbody>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td class="green"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td class="green"></td>
              <td class="green"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td class="green"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td class="green"></td>
              <td class="green"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td class="green"></td>
              <td class="green"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>


      </tbody>
</table>  
</body>
</html>