<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наполеон</title>
    <style>
        body
        {
            margin: 50px;
    
        
        }
        p
        {
            text-indent: 30px;
        }
    
        .tort
        {
            text-align: center;
            color: blue;
            font-family: cursive;
        }

        .nap
        {
        
            font-family: 'Courier New', Courier, monospace;
            color: darkblue;
            font-size: large;
            padding: 50px;
            
            

        }

        .ing
        {
            text-align: center;
            font-family: cursive;
            color: darkolivegreen;
        }
        table
        {
          border: 3px solid brown;
          border-collapse: collapse;
        }
        
        td
        
        {
         border: 2px solid brown;
         width: 200px;   
         height: 70px;
        }



    </style>
</head>
<body>

    <h1 class="tort">Торт "Наполеон"</h1>

<p class="nap">11 страниц, выданных мне сайтом по запросу "торт "Наполееон"", чeстно и очень внимательно изучены и теперь я с чистой и спокойной совестью могу разместить мой вариант. В качестве рекламы моего рецепта могу сказать следующее: когда муж моей подруги, капитан рыболовного судна, возвращался после 4 -6 месяцев отсутствия домой, он звонил из Норвегии или уже из Мурманска и просил меня испечь для него этот торт. И я пекла. Оля рассказывает, что огромный торт он съедал один, никому не давал ни кусочка... говорил: "Это МОЙ торт! Он ДЛЯ МЕНЯ сделан!" И все. Рецепт очень-очень старый, родом с Украины. Ингредиентов - самый минимум!!! Результат просто превосходный!</p> 

<h2 class="ing">Ингредиенты для «Торт "Наполеон"»:</h2>

<h3 style="font-family: cursive; color: brown; text-indent: 50px;">Для теста:</h3>

<h3>Молоко — 1 стак.</h3>
<h3>Мука пшеничная / Мука — 5 стак.</h3>
<h3>Маргарин (можно сливочное масло, но я делаю на хорошем маргарине) — 400 г</h3>

<h3 style="font-family: cursive; color: brown; text-indent: 50px;">Для крема 1:</h3>

<h3>Сахар (по вкусу) — 1...2 стак.</h3>
<h3>Масло сливочное — 250 г</h3>

<h3 style="font-family: cursive; color: brown; text-indent: 50px;">Для крема 2:</h3>

<h3>Желток яичный — 3 шт</h3>
<h3>Сахар — 0,5 стак.</h3>
<h3>Молоко — 2 стак.</h3>
<h3>Мука пшеничная / Мука (с небольшой горкой) — 3 ст. л.</h3>
<h3 style="font-family: cursive; color: brown; text-indent: 50px;">Пищевая и энергетическая ценность готового блюда:</h3>

<table>
    <tbody>
      <tr>
          <td style="text-align: center; background-color: peru; font-family: cursive; font-size: 20px;">ккал</td>
          <td style="text-align: center; background-color: peru; font-family: cursive; font-size: 20px;">белки</td>
          <td style="background: peru; text-align: center; font-family: cursive; font-size: 20px;">жиры</td>
          <td style="text-align: center; background-color: peru; font-family: cursive; font-size: 20px;">углеводы</td>
      </tr>
      <tr>
          <td style="text-align: center; background: yellow; font-family: cursive; font-size: 30px;">8266.8</td>
          <td style="text-align: center; background-color: yellow; font-family: cursive; font-size: 30px;" >118.7г</td>
          <td style="text-align: center; background-color: yellow; font-family: cursive; font-size: 30px;">484.7г</td>
          <td style="text-align: center; background-color: yellow; font-family: cursive; font-size: 30px;">938.2г</td>
      </tr>
    </tbody>
</table>
<h3 style="font-family: cursive; color: brown; text-indent: 50px;">Пищевая и энергетическая ценность 100 г готового блюда:</h3>

<table>
    <tbody>
      <tr>
          <td style="text-align: center; background-color: peru; font-family: cursive; font-size: 20px;">ккал</td>
          <td style="text-align: center; background-color: peru; font-family: cursive; font-size: 20px;">белки</td>
          <td style="background: peru; text-align: center; font-family: cursive; font-size: 20px;">жиры</td>
          <td style="text-align: center; background-color: peru; font-family: cursive; font-size: 20px;">углеводы</td>
      </tr>
      <tr>
          <td style="text-align: center; background: yellow; font-family: cursive; font-size: 30px;">316.7</td>
          <td style="text-align: center; background-color: yellow; font-family: cursive; font-size: 30px;" >4.5г</td>
          <td style="text-align: center; background-color: yellow; font-family: cursive; font-size: 30px;">18.6г</td>
          <td style="text-align: center; background-color: yellow; font-family: cursive; font-size: 30px;">35.9г</td>
      </tr>
    </tbody>
</table>



    
    
</body>
</html>