<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson5</title>
    <style>

        .grandcontainer
        {
        display: flex;
        width: 360px;
        height: 360px;
        }
        .container
        {
            display: flex;
            flex-direction: row;
           
           width: 360px;

        }
        .logo
        {
            background: orange;
            
            flex-shrink: 0;
            flex-grow: 0;
            width: 103px;
            height: 103px;
            

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .menu
        {
            background: red;
           
            flex-shrink: 0;
            flex-grow: 1;

            width: 256px;
            height: 103px;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .square
        {
           width: 300px;
           height: 250px;
        }
        .nav
        {
            width: 100px;
            height: 250px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
    </style>
</head>
<body>

    <div class="grandcontainer"
    <div class="container">
        <div class="logo">
            Logo
        </div>
        <div class="menu">
            Menu
        </div>
    </div>
    <div class="container">
        <div class="square">
            <div class="wrapper">
                <div class="news">
                    NEWS
                </div>
                <div class="list">
                    LIST
                </div>

            </div>
            <div class="footer">
                FOOTER
            </div>

        </div>
        <div class="nav">
            Nav
        </div>

    </div>
</div>
    
</body>
</html>